{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22780\viewh14080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 %
\f1\b Authors:
\f0\b0  Sarabipour S and Mac Gabhann F \
%
\f1\b Article:
\f0\b0  Sarabipour et al (2024) bioRxiv preprint https://doi.org/10.1101/2024.09.29.615728\
%
\f1\b See also:
\f0\b0  previous article, receptors only (without ligands) paper https://doi.org/10.1371/journal.pcbi.1011798, code: https://github.com/SSarabipour/VEGFR-Trafficking-Projects\
\
This file contains the description of the code files deposited for this project.\
\
%\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b Overview:
\f0\b0 \
\
1. BioNetGen code - The model of VEGF receptor trafficking was built using rule-based modeling via RuleBender (BioNetGen), which was used to output Matlab code describing the model.\
\
2. Matlab code - The BioNetGen-derived Matlab code was then adapted along with additional codes and functions to run relevant simulations of HUVEC cell culture. \
\
3. Drivers and outputs - a list of which drivers output the data and/or figures, for each figure in the manuscript\
 \
4. R Visualization code - for generating select figures associated with the manuscript, and the data files used\
\
%\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\

\f1\b 1. Model design (BioNetGen code):
\f0\b0 \
\
The All_Lig_Traff_model_Bionetgen_20231016.bngl code constructs a model of VEGFR1, VEGFR2, and NRP1 interactions with VEGF121a, VEGF165a, PlGF1, and PlGF2, plus trafficking of the receptors and complexes, in a rule-based manner using biophysical/biochemical knowledge from the literature and from experiments specifically performed for this project.\
\
The All_Lig_Traff_model_Bionetgen_20231016.net file details the model outputs from the Bionetgen program run; \
the All_Lig_Traff_model_Bionetgen_20231016.m file generated by Bionetgen is adapted and used in the Matlab code (#2 below)\
\
Citation to BioNetGen software used for this work:\
Harris LA, Hogg JS, Tapia J-J, Sekar JAP, Gupta S, Korsunsky I, et al. BioNetGen 2.2: advances in rule-based modeling. Bioinformatics. 2016;32: 3366\'963368. doi:https://doi.org/10.1093/bioinformatics/btw469\
\
%\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b 2. Model code for simulation (Matlab code):
\f0\b0 \
\
adjustligandtraffparameters.m - ensures that all linked trafficking parameters are adjusted if one key base parameter is adjusted\
\
All_Lig_Traff_model_Bionetgen_20231016.m - details the ordinary differential equations that describe the VEGFR-ligand interaction model. This is adapted from the Bionetgen output code.\
\
base_parameters.m - defines the model parameters and initiates parameter values.\
\
CalcNormCtrlOutputs.m - divides the value of each output at each timepoint by the value of the same timepoint for the control scenario (and x100) to get % of control\
\
CalcNormOutputs.m - divides the value of each output at each timepoint by the value at the initial timepoint (and x100) to get % of initial level\
\
CalcOutputsL.m - calculates key outputs of the model simulations that can be compared to experimental data. This includes absolute levels and relative levels of receptors and active receptor complexes  across the whole cell and in different cellular compartments, and these outputs are calculated by aggregating selected values of \'93observables\'94 from the simulations.\
\
CalcRatesL.m - calculates the rates of movement of each receptor between the various sub cellular compartments.\
\
CostFxn_ReceptorProduction.m - this cost function is used to optimize the values of the rates of receptor production for each of the key receptors.\
\
model20230914.m - intermediate simulation code for running multi-ligand combinations (used by Driver4)\
\
Paramlist.txt - a text list of parameter names, for use in parsing the long vectors of parameter values and in visualization\
\
SimToSteadyState.m - simulates running the HUVEC culture VEGF receptor system to steady state based on the current values of the parameters without any perturbations. This is used to establish pre-experimental steady states.\
\
Viz
\f1\b X
\f0\b0 .m (e.g. VizFluxes.m, VizR1N1dimerization.m) - various visualization functions used for intermediate visualization and figure file generation of various outputs\
\
Driver0_Scatchard - Runs scatchard plot simulations (binding of ligands to receptors at various ligand doses)\
\
Driver1_TraffickingParameters - Runs simulations of specific ligand addition at a specific dose, 4-hours, for different values of trafficking parameters\
\
Driver1b_TraffickingParameters -  Runs simulations for all four ligands (one at a time), single dose, 4-hours; compares baseline results across ligands, and also calculates impact of trafficking parameters on outputs (receptor levels and active receptor levels) \
\
Driver2_DoseResponses - Runs simulations for all four ligands (one at a time), at different doses.\
\
Driver2b_OneDoseTimeCourses - \
\
Driver4_DecoyEffect - Runs combinations of two ligands (typically, one VEGF and one PlGF), and runs for four scenarios: all receptors present; VEGFR1 deletion; VEGFR2 deletion; NRP1 deletion, in order to calculate decoy effects. \
\
Drivers output results to folders named OutputData and OutputFigs\
\
\
%\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b 3. Manuscript figures - drivers and outputs:\

\f0\b0 \
Fig 3A-I - Driver1 - outputs of the format: outputs_fig_norm_x_y_Rname_adjPname_loc.csv where \
					x = receptor number \{1, 2, 3\}; y = parameter number \{1,2,..,25\}; \
					Rname = receptor name \{VEGFR1, VEGFR2, NRP1\}; \
					Pname = parameter name \{kintR1vegf, kdegR1vegf,\'85,etc\}; loc = location \{int, surf, total\}\
					e.g. outputs_fig_norm_2_11_VEGFR2_adjkintR2vegf_int.csv\
Fig 3J-L - Driver1b - output: outputs_SurfIntRatioNorm_bar.csv\
Fig 4 - Driver1b - output: outputs_timecourses_R1_fig\{_a, _b, _c\}.csv, outputs_timecourses_R2_fig\{_a, _b, _c\}.csv\
					_a, _b, _c represent Surface, Internal, Total (Whole Cell)\
Fig 5A-B - Driver1b - output: outputs_ActiveR_1hr4hr_bar.csv\
Fig 5C-D - Driver1b - output: outputs_LigandConc_1hr4hr_bar.csv\
Fig 6 - Driver4 - outputs of the format:\
			x_ROUT_fig_y_ONamez.csv (absolute levels of outputs for a range of ligand doses and timepoints)\
			x = ligand added \{V, P\}; y = output number \{1,2,..,67\}; \
			OName = output name \{R1_total, \'85 ,N1_empty_Rab11\}\
			z = scenario \{a, b, c, d\}: a = baseline; b = no VEGFR1; c = no VEGFR2; d = no NRP1\
		&\
			xt_fig_y_ONamez.csv  (decoy effect on outputs for a range of ligand doses and timepoints)\
			x = ligand added \{V, P\}; y = output number \{1,2,..,67\}; \
			OName = output name \{R1_total, \'85 ,N1_empty_Rab11\}\
			z = scenario \{a, b, c\}: a = decoy effect of VEGFR1; b = d.e. of VEGFR2; c = d.e. of NRP1\
					6A: V_ROUT_fig_26_R2R2_165a_total_ACTa.csv\
					6B: V_ROUT_fig_26_R2R2_165a_total_ACTb.csv\
					6C: Vt_fig_26_R2R2_165a_total_ACTa.csv\
Fig 7 - Driver4 - outputs (see Fig 6 for formats): \
					7A: V_ROUT_fig_28_R2R2_165a_surf_ACTa.csv\
					7B: Vt_fig_28_R2R2_165a_surf_ACTa.csv\
					7C: V_ROUT_fig_30_R2R2_165a_int_ACTa.csv\
					7D: Vt_fig_30_R2R2_165a_int_ACTa.csv\
\
Fig 8 - Driver4 - outputs (see Fig 6 for formats): \
					8A: VP_120m_ROUT_fig_26_R2R2_165a_total_ACTa.csv\
					8B: VP_120m_ROUT_fig_25_R1R1_165a_total_ACTa.csv\
					8C: VP_120m_ROUT_fig_31_R1R1_plgf1_total_ACTa.csv\
\
Fig S1 - Driver0 - output: Scatchard_onlyR1\{_a, _b, _c\}.csv, Scatchard_onlyR2\{_a, _b, _c\}.csv\
					_a, _b, _c, _d represent results for the four ligands\
Fig S2 - as for Fig 3A-I\
Fig S3 - as for Fig 3A-I\
Fig S4 - as for Fig 3A-I \
\
Fig S5, S6 - Driver1b - output: ActiveRec_\{R1,R2\}_\{v121a,v165a,plgf1,plgf2\}_norm.csv, ActiveRec_\{R1,R2\}_\{v121a,v165a,plgf1,plgf2\}_normctrl.csv\
\
Fig S7 - Driver2 - outputs of the form: Rates_\{R1,R2,N1\}_time\{0,15,60,240\}.csv\
\
Fig S8 - Driver2 - run with siRNA KD of Rab4a and Rab11a recycling (trafficking rate constants set to 0.2)\
			outputs of the form: RecLevel\{Surf,Int,Tot\}_\{R1,R2\}\{b,c\}.csv\
			\{b,c\} represent outputs at \{60,240\} minutes post-ligand addition\
\
Fig S9-S10 - Driver2 - outputs of the form: Active_\{R1,R2\}_\{surf,int,tot\}\{a,b,c\}.csv\
			\{a,b,c\} represent outputs at \{15,60,240\} minutes post-ligand addition\
\
Fig S11-S12 - Driver2 - outputs of the form: Active_\{R1,R2\}_\{surf,int,tot\}\{a,b,c\}.csv\
			\{a,b,c\} represent outputs at \{15,60,240\} minutes post-ligand addition\
\
Fig S13 - Driver2 - outputs: Dimzn_Rs_surf\{a,b,c\}.csv, Dimzn_Rs_tot\{a,b,c\}.csv\
			\{a,b,c\} represent R1, R2, N1 respectively\
\
Fig S14 - Driver2 - outputs: Dimzn_R1N1_surf\{a,b\}.csv, Dimzn_R1N1_tot\{a,b\}.csv\
			\{a,b\} represent R1 in R1N1 and N1 in R1N1, respectively\
\
Fig S15-S20 - see Fig 6, Fig 7; Figs 15-20 represent outputs 26, 28, 30, 25, 27, 29; e.g. (substitute appropriate output number and name for other figures):\
					15A: V_ROUT_fig_26_R2R2_165a_total_ACTa.csv\
					15B: V_ROUT_fig_26_R2R2_165a_total_ACTd.csv\
					15C: Vt_fig_26_R2R2_165a_total_ACTc.csv\
\
Fig S21-S23 - see Fig 6, Fig 7; Figs 21-23 represent outputs 25, 27, 29; e.g. (substitute appropriate output number and name for other figures):\
					21A: V_ROUT_fig_26_R2R2_165a_total_ACTa.csv\
					21B: V_ROUT_fig_26_R2R2_165a_total_ACTc.csv\
					21C: Vt_fig_26_R2R2_165a_total_ACTb.csv\
\
Fig S24 - Driver 4; outputs: P_ROUT_fig_\{31,32,33\}_R1R1_plgf1_\{total,surf,int\}_ACTa.csv\
\
Fig S25 - Driver 4: outputs: VP_120m_ROUT_fig_\{25,27,29\}_R1R1_165a_\{total,surf,int\}_ACTa.csv\
\
Fig S26 - Driver 4; outputs: VP_120m_ROUT_fig_\{31,32,33\}_R1R1_plgf1_\{total,surf,int\}_ACTa.csv\
\
Fig S27 - Driver 4: outputs: VP_120m_ROUT_fig_\{43,44\}_V165_\{surf, int\}a.csv ; VP_120m_ROUT_fig_\{51,52\}_PGF1_\{surf, int\}a.csv\
\
Fig S28 - Driver 4; outputs: VP_120m_ROUT_fig_\{26,28,30\}_R2R2_165a_\{total,surf,int\}_ACTa.csv\
\
Fig S29-S30 - Driver 4 with altered binding rate constants; outputs: \
					S29: V_ROUT_fig_30_R2R2_165a_int_ACTa.csv ; Vt_fig_30_R2R2_165a_int_ACTa.csv\
					S30: V_ROUT_fig_29_R1R1_165a_int_ACTa.csv ; Vt_fig_29_R1R1_165a_int_ACTa.csv\
\
%\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b 4. Visualization code (R code):
\f0\b0 \
\
The VEGFR_project_R_code_06272024.R file contains code used to create select figures for this work.\
\

\f1\b Data files used for the visualization code to generate the figure panels referenced:
\f0\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 Experimental data:
\f0\i0 \
\
dataset: Fig 2C_data.csv - contains data produced by quantification of WB experiments shown in Fig 2A. This file was used to create Figure 2C of the current  work.\
\
dataset: Fig 2D_data.csv - contains data produced by quantification of WB experiments shown in Fig 2B. This file was used to create Figure 2D of the current  work.\
\
dataset: Fig 2G_data.csv - contains data produced by quantification of WB experiments shown in Fig 2E. This file was used to create Figure 2G of the current  work.\
\
dataset: Fig 2H_data.csv - contains data produced by quantification of WB experiments shown in Fig 2F. This file was used to create Figure 2H of the current  work.\
\

\f2\i Simulation results:
\f0\i0 \
\
Simulation outputs were generated using the codes described above, using the model parameters identified in the 2024 PLOS Computational Biology publication by Sarabipour S et al https://doi.org/10.1371/journal.pcbi.1011798, and ligand parameters optimized using the experimental data developed for this study and other previously published data as described in the manuscript. \
\
dataset: Fig 3(A-K)_data.csv - simulation outputs and the experimental data for the simulation data to be compared to, for panels 3A through 3K\
\
Panels in Figure 4 (and their associated datafiles) are generated directly by the matlab code noted above.\
\
dataset: Fig 5(A-D)_data.csv - simulation outputs generated as described above, for panels 5A through 5D\
\
Panels in Figure 6 (and their associated datafiles) are generated directly by the matlab code noted above.\
\
Panels in Figure 7 (and their associated datafiles) are generated directly by the matlab code noted above.\
\
Panels in Figure 8 (and their associated datafiles) are generated directly by the matlab code noted above.\
\

\f2\i Supplementary Figures:
\f1\i0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
Panels in Figure S1 (and their associated datafiles) are generated directly by the matlab code noted above.\
\
dataset: Fig S2(A-O)_data.csv - simulation outputs and the experimental data for the simulation data to be compared to, for panels S2A through S2O\
\
dataset: Fig S3(A-O)_data.csv - simulation outputs and the experimental data for the simulation data to be compared to, for panels S3A through S3O\
\
dataset: Fig S4(A-O)_data.csv - simulation outputs and the experimental data for the simulation data to be compared to, for panels S4A through S4O\
\
Panels in Figure S5 (and their associated datafiles) are generated directly by the matlab code noted above.\
\
Panels in Figure S6 (and their associated datafiles) are generated directly by the matlab code noted above.\
\
dataset: Fig S7(A-I)_data.csv - simulation outputs generated as described above, for panels S7A through S7I. \
\
dataset: Fig S8(A-L)_data.csv - simulation outputs generated as described above, for panels S8A through S8L. \
\
Panels in Figure S8 (and their associated datafiles) are generated directly by the matlab code noted above.\
\
Panels in Figure S9 (and their associated datafiles) are generated directly by the matlab code noted above.\
\
dataset: Fig S11(A-F)_data.csv - simulation outputs generated as described above, for panels S11A through S11F. \
\
dataset: Fig S12(A-L)_data.csv - simulation outputs generated as described above, for panels S12A through S12L. \
\
Panels in Figures S13 through S30 (and their associated datafiles) are generated directly by the matlab code noted above.\
\
%\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97The End\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
}