{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19400\viewh20100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 %
\f1\b Authors:
\f0\b0  Sarabipour S and Mac Gabhann F \
%
\f1\b Article:
\f0\b0  Sarabipour et al (2022, updated 2023) bioRxiv preprint https://doi.org/10.1101/2022.09.30.510412\
\
This file contains the description of the code files deposited for this project.\
\
%\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b Overview:
\f0\b0 \
\
1. BioNetGen code - The model of VEGF receptor trafficking was built using BioNetGen, which was used to output Matlab code describing the model.\
\
2. Matlab code - The BioNetGen-derived Matlab code was then adapted along with additional codes and functions to run relevant simulations of HUVEC cell culture. \
\
3. R code - The output of simulations was used to generate the figures in the manuscript and supplemental files\
\
4. csv files - The data used to generate the specific figures in the manuscript\
\
%\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\

\f1\b 1. Model design (Bionetgen code):
\f0\b0 \
\
The Unligated_VEGFR_model_20230831.bngl code constructs a model of VEGFR1, VEGFR2 and NRP1 interactions and trafficking in a rule-based manner using biophysical/biochemical knowledge from the literature and from experiments specifically performed for this project.\
\
The Unligated_VEGFR_model_20230831.net file details the model outputs from the Bionetgen program run; the Unligated_VEGFR_model_20230831.m file generated by Bionetgen is adapted and used in the Matlab code (#2 below)\
\
Citation to Bionetgen software used for this work:\
Harris LA, Hogg JS, Tapia J-J, Sekar JAP, Gupta S, Korsunsky I, et al. BioNetGen 2.2: advances in rule-based modeling. Bioinformatics. 2016;32: 3366\'963368. doi:https://doi.org/10.1093/bioinformatics/btw469\
\
%\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b 2. Model code for simulation (Matlab code):
\f0\b0 \
\
base_parameters.m - defines the model parameters and initiates parameter values.\
\
CalcBaselines.m - extracts end-simulation, steady-state values of outputs for use in comparing post-perturbation levels to baselines.\
\
CalcOutputs.m - calculates key outputs of the model simulations that can be compared to experimental data. This includes absolute levels and relative levels of receptors across the whole cell and in different cellular compartments, and these outputs are calculated by aggregating selected values of \'93observables\'94 from the simulations.\
\
CalcRates.m - calculates the rates of movement of each receptor between the various sub cellular compartments.\
\
CostFxn_ReceptorProduction.m - this cost function is used to optimize the values of the rates of receptor production for each of the key receptors.\
\
CostFxn_unligandedParams.m - this cost function is used to optimize the values of the rate constants for the various receptor trafficking processes.\
\
htmp.m, htmp2.m, htmp11.m - short functions to generate heatmaps for sensitivity simulations.\
\
UnligandedHUVECExperimentsAll.m - this function runs simulations for each of the various experimental conditions used in the optimization algorithm, and defines the experimental data to which the optimization is fitting.\
\
SimToSteadyState.m - simulates running the HUVEC culture VEGF receptor system to steady state based on the current values of the parameters without any perturbations. This is used to establish pre-experimental steady states.\
\
Unligated_VEGFR_model_20230831.m - details the ordinary differential equations that describe the VEGFR interaction model. This is adapted from the Bionetgen output code.\
\
Driver_1_UnligOpti.m - this driver code uses the other codes listed here and nonlinear least squares optimization (lsqnonlin) to generate estimates for the model parameters using experimental data. \
Figures using data generated by Driver 1:\
 - Fig 4, Fig S18 - output: OptimizedValues.csv, InitialGuessValues.csv\
\
Driver_2_SingleRuns.m - this driver code runs various specific simulations for different input parameters.\
Figures using data generated by Driver 2:\
 - Fig 3B: RunSim 1, input: LWCfit2015.csv - output: Locations_baselines.csv\
 - Fig 3C: RunSim 1, input: LWCfit2015.csv - output: TimecourseCHXExpts.csv\
 - Fig 5B: RunSim 1, input: SSfit2023.csv - output: Locations_baselines.csv\
 - Fig 5C: RunSim 1, input: SSfit2023.csv - output: TimecourseCHXExpts.csv\
 - Fig 5E: RunSim 1, input: SSfit2023.csv - output: Surface_RabPerturbations.csv\
 - Fig 5F: RunSim 1, input: SSfit2023.csv - output: Totals_RabPerturbations.csv\
 - Fig 7: RunSim 1, input: SSfit2023.csv - output: EndpointRates.csv\
 - Fig 8B: RunSim 3, input: SSfit2023.csv - output: ReceptorCurvesCHQ.csv\
 - Fig 8D: RunSim 3, input: SSfit2023.csv - output: VEGFR1_4h_18h.csv\
\
 - Fig S2: RunSim 5, varyparam = "R1R1" or "R2R2\'94; input: SSfit2023.csv - output: ???.csv\
 - Fig S5: RunSim 5, varyparam = "N1R1"; input: SSfit2023.csv - output: ???.csv\
\
 - Fig S7B: RunSim 1, optimizeR = 1, input: SSfit2023.csv, parameters.kN1R1on = 0 - output: Surface_RabPerturbations.csv\
 - Fig S7C: RunSim 1, optimizeR = 1, input: SSfit2023.csv, parameters.kN1R1on = 0 - output: Totals_RabPerturbations.csv\
 - Fig S8: RunSim 4, optimizeR = 1, input: SSfit2023.csv - output: NRP1_production_rates.csv\
 - Fig S9A: RunSim 4, optimizeR = 1, input: SSfit2023.csv - output: NRP1_wholecell_baselines.csv\
 - Fig S9B: RunSim 4, optimizeR = 1, input: SSfit2023.csv - output: NRP1_wholecell_underRab.csv\
 - Fig S9C: RunSim 4, optimizeR = 1, input: SSfit2023.csv - output: NRP1_wholecell_underRab_ratio.csv\
\
Driver_3_UnligSensitivity.m - this driver code calculates sensitivity of various key model outputs to changes to a single parameter/condition.\
Figures using data generated by Driver 3:\
 - Fig 6: RunSim 2 - output: Local_Sensitivity_12outputs.csv\
 - Fig S10: RunSim 2, parameters.kN1R1on = 0 - output: Local_Sensitivity_12outputs.csv\
\
%\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b 3. Visualization code (R code):
\f0\b0 \
\
The R1_paper_Figs_code_Sarabipour_et_al.R file contains the code used to create figures for this work.\
\
%\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b 4. Data files used for the visualization code to generate figures:
\f0\b0 \
\
Fig3B_data.csv - contains data produced by the simulation code, using the model parameters developed in the 2015 and 2017 PLOS Computational Biology publications by Clegg LE and Mac Gabhann F. It also includes the experimental data for the simulation data to be compared to. This file was used to create Figure 3B of the current (2022-23) work.\
\
Fig3C_data.csv - contains time course data produced by the simulation code, using the model parameters developed in the 2015 and 2017 PLOS Computational Biology publications by Clegg LE and Mac Gabhann F. It also includes the experimental data for the simulation data to be compared to. This file was used to create Figure 3C of the current (2022-23) work.\
\
The \'932015-2017\'94 parameters were obtained from:\
Clegg & Mac Gabhann (2015) https://doi.org/10.1371/journal.pcbi.1004158\
and Clegg & Mac Gabhann (2017)https://doi.org/10.1371/journal.pcbi.1005445\
\
Fig4_data.csv - contains parameter values for each of 18 model parameters, the output of an optimization algorithm. Many parameter sets are included as the model was optimized many times with different initial guesses, against the experimental data developed for this study and other previously published data as described in the manuscript. This dataset was used to create Figure 4 of the current (2022-23) work, showing the distribution of optimized parameter values.\
\
Fig5B_data.csv - contains data produced by the simulation code, using the model parameters developed in this 2023 manuscript. It also includes the experimental data for the simulation data to be compared to. This dataset was used to create Figure 5B of the current (2022-23) work.\
\
Fig5C_data.csv - contains time course data produced by the simulation code, using the model parameters developed in this 2023 manuscript. It also includes the experimental data for the simulation data to be compared to. This dataset was used to create Figure 5C of the current (2022-23) work.\
\
Fig5EF_data.csv - contains data produced by the simulation code, using the model parameters developed in this 2023 manuscript. This dataset was used to create Figure 5E and Figure 5F of the current (2022-23) work.\
\
Fig6_data.csv - contains data produced by sensitivity analysis of the simulation code, using the model parameters developed in this 2023 manuscript. This dataset was used to create Figure 6 of the current (2022-23) work.\
\
Fig7_data.csv - contains data produced by the rate analysis of the simulation code, using the model parameters developed in this 2023 manuscript. This dataset was used to create Figure 7 of the current (2022-23) work. \
\
Fig8B_data.csv - contains data produced by the simulation code, using the models parameters developed in this 2023 manuscript. This dataset was used to create Figure 8B of the current (2022-23) work.\
\
Fig8D_data.csv - contains data produced by the simulation code, using the model parameters developed in this 2023 manuscript. This dataset was used to create Figure 8D of the current (2022-23) work.\
\
%\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b Supplementary Figures:\

\f0\b0 \
FigS1a_data.csv - contains data produced by analytical equations estimating receptor dimerization under specific assumptions, as described in the Supplementary Methods of the 2023 manuscript. This dataset was used to create Figure S1A of the current (2022-23) work.\
\
FigS1b_data.csv - contains data produced by analytical equations estimating receptor dimerization under specific assumptions, as described in the Supplementary Methods of the 2023 manuscript. This dataset was used to create Figure S1B of the current (2022-23) work.\
\
FigS2a_data.csv - contains data produced by the simulation code, using the model parameters developed in this 2023 manuscript. This dataset was used to create Figure S2A of the current (2022-23) work.\
\
FigS2b_data.csv - contains data produced by the simulation code, using the model parameters developed in this 2023 manuscript. This dataset was used to create Figure S2B of the current (2022-23) work.\
\
FigS3a_data.csv - contains data produced by analytical equations estimating R1-NRP1 dimerization under specific assumptions, as described in the Supplementary Methods of the 2023 manuscript. This dataset was used to create Figure S3A of the current (2022-23) work.\
\
FigS3b_data.csv - contains data produced by analytical equations estimating R1-NRP1 dimerization under specific assumptions, as described in the Supplementary Methods of the 2023 manuscript. This dataset was used to create Figure S3B of the current (2022-23) work.\
\
FigS4a_data.csv - contains data produced by analytical equations estimating R1-NRP1 dimerization under specific assumptions, as described in the Supplementary Methods of the 2023 manuscript. This dataset was used to create Figure S4 of the current (2022-23) work.\
\
FigS5a_data.csv - contains data produced by the simulation code, using the model parameters developed in this 2023 manuscript. This dataset was used to create Figure S5A of the current (2022-23) work.\
\
FigS5b_data.csv - contains data produced by the simulation code, using the model parameters developed in this 2023 manuscript.  This dataset was used to create Figure S5B of the current (2022-23) work.\
\
FigS7BC_data.csv - contains data produced by the simulation code, using the model parameters developed in this 2023 manuscript. This dataset was used to create Figure S7B and Figure S7C of the current (2022-23) work, using same parameters as Figure 5, except the VEGFR1-NRP! coupling rate set to zero in the base parameters file).\
\
FigS8_data.csv - contains data produced by the simulation code, using the model parameters developed in this 2023 manuscript. This dataset was used to create Figure S8 of the current (2022) work.\
\
FigS9_data.csv - contains data produced by the simulation code, using the model parameters developed in this 2023 manuscript. This dataset was used to create Figure S9A and Figure S9B of the current (2022-23) work.\
\
FigS10_data.csv - contains data produced by sensitivity analysis of the simulation code, using the model parameters developed in this 2023 manuscript. This dataset was used to create Figure S10 of the current (2022-23) work (using same parameters as Figure 6, except the VEGFR1-NRP! coupling rate set to zero in the base parameters file).\
\
FigS18_data.csv - contains both the initial guesses and optimized parameter values for each of 15 model trafficking parameters, for 100 different parameter sets. This dataset was used to create Figure S18 of the current (2022-23) work, comparing the optimized parameter values to initial guesses.\
\
%\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97The End\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}